<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>De Saber | Educação Audiovisual </title>
        <meta name="description" content="Educação audiovisual.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
       
            h1 {
                background: linear-gradient(90deg, #c10ec8, #ffb431, #45bea0, #656cf8, #e40000);
                background-size: 600% 100%;
                animation: bgcolorido 40s ease infinite;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                opacity: 1;
                transition: all .1s;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
            }

            @-webkit-keyframes bgcolorido {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes bgcolorido {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-o-keyframes bgcolorido {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @keyframes bgcolorido {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            body {
                display: block;
                width: 100%;
                height: 100vh;
                font-family: "Roboto", sans-serif;
                background: #FEFEFE;
                margin: 0;
                padding: 0;
            }
            .conteudo {
                display: flex;
                width: 100%;
                height: 90%;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            h1 {
                font-size: 30pt;
            }
            p {
                color: #333;
                margin: 10pt 0;
            }
            .rodape {
                display: flex;
                height: 10%;
                width: 95%;
                align-items: center;
                justify-content: end;
                font-size: 9pt;
            }
            a, a:visited, a:hover {
                text-decoration: none;
                color: #333;

            }
        </style>
    </head>
    <body>
        <div class="conteudo">
            <div class="centro">
                <h1>em manutenção...</h1>
                <p>voltaremos em breve.</p>
                <p>com novidades! :)</p>
            </div>
        </div>
        <div class="rodape">
            <a href="https://instagram.com/construirdesaber">de saber educação audiovisual ltda.</a>
        </div>
    </body>
</html>
